terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 5.0"
    }
  }
}

provider "aws" {
  region = "ap-southeast-2"
}

module "ec2_instance" {
  source  = "terraform-aws-modules/ec2-instance/aws"

  name = "Terra_Host"

  instance_type          = "t2.micro"
  key_name               = "key123"
  monitoring             = true
  vpc_security_group_ids = ["sg-09fbfbbb8ab3de876"]
  subnet_id              = "subnet-0bc76162c6652cd2a"

  tags = {
    Terraform   = "true"
    Environment = "dev"
  }
}
